# README #
This repo will host a master branch which will only host codes after everyone's consent. For editing and commiting your code, please work in your own branch with your own name and open a Merge Request.
We only edit the mcrl2 code for our Station controllers here. For documentating our project, we need to visit our Overleaf [URL] (https://www.overleaf.com/11114479bybqgdbbjbtf)

